{
    "name": "administrator/design-patterns",
    "description": "design-patterns php course",
    "autoload": {
        "psr-4": {
            "Administrator\\DesignPatterns\\": "src/",
            "Creational\\":"Creational",
            "Structural\\":"Structural"


        }
    },
    "authors": [
        {
            "name": "Abdelrhman Abdullah Elmahdy",
            "email": "abdelrhman@josequal.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^8.3",
        "administrator/basic-auth-lib": "*@dev",
        "administrator/token-auth-lib": "*@dev"
    },
    "repositories":
        [
        { 
        "type":"path",
        "url":"Libs/BasicAuthLib"
        },
        { 
        "type":"path",
        "url":"Libs/TokenAuthLib"
        }
    ]
    
  
    
}
